[metadata]
name = emojirades
version = attr: emojirades.VERSION
url = https://github.com/emojirades/emojirades
author = The Emojirades Team
author_email = support@emojirades.io
classifiers = 
    Development Status :: 4 - Beta
    License :: OSI Approved :: GNU Affero General Public License v3
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Communications :: Chat
    Topic :: Games/Entertainment
license = AGPLv3
description = Slack bot that understands the Emojirades game!
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
keywords = slack slackbot emojirades plusplus game

[options]
install_requires =
    slack_sdk~=3.10.1
    requests~=2.26.0
    boto3~=1.18.35
    Unidecode~=1.2.0
    pendulum~=2.1.2
    expiringdict~=1.2.1
    SQLAlchemy~=1.4.23
    alembic~=1.6.5
    psycopg2-binary~=2.9.1

python_requires = >=3.8
scripts = 
    bin/emojirades
packages = find:

[options.packages.find]
exclude =
    tests

[options.extras_require]
dev =
    pytest~=6.2.4
    pylint~=2.10.2
    black~=21.8b0
    websockets~=9.1

[options.package_data]
* = *.ini
