[metadata]
name = emojirades
version = attr: emojirades.VERSION
url = https://github.com/emojirades/emojirades
author = The Emojirades Team
author_email = support@emojirades.io
classifiers = 
    Development Status :: 5 - Production/Stable
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Programming Language :: Python :: 3.13
    Topic :: Communications :: Chat
    Topic :: Games/Entertainment
license_files = LICENSE
description = Slack bot that understands the Emojirades game!
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
keywords = slack slackbot emojirades plusplus game

[options]
install_requires =
    slack_sdk~=3.35.0
    requests~=2.32.3
    boto3~=1.37.17
    Unidecode~=1.3.6
    expiringdict~=1.2.2
    SQLAlchemy~=2.0.9
    alembic~=1.15.1
    psycopg2-binary~=2.9.5
    python-json-logger~=3.3.0

python_requires = >=3.11

scripts = 
    bin/emojirades

packages = find:

[options.packages.find]
exclude =
    tests

[options.extras_require]
dev =
    pytest~=8.3.5
    pylint~=3.3.6
    black~=25.1.0
    websockets~=15.0

[options.package_data]
* = *.ini
